{
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
    // "source.organizeImports": true
  },
  "files.autoSave": "onFocusChange",
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.preferences.importModuleSpecifier": "relative",
  "cSpell.words": ["DEVTOOLS", "Pilates", "modals", "persistor", "tslib"],
  "javascript.suggest.autoImports": true,
  "javascript.suggest.paths": true,
  "typescript.suggest.autoImports": true,
  "typescript.suggest.paths": true,
  "window.zoomLevel": 0,
  "cSpell.language": "en-GB",
  "editor.formatOnType": true,
  "files.associations": {
    "*.js": "javascript"
  },
  "typescript.tsc.autoDetect": "off",
  "editor.tabSize": 2,
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "git.autofetch": true,
  "workbench.editor.enablePreview": false
}
